[ids]

*
# bow-68.conf --> 1a2c:9b08
-1a2c:9b08

[main]

rightcontrol = rightcontrol
rightshift = rightshift

# leftcontrol = capslock
# capslock = leftcontrol
capslock = overloadt(control, esc, 150)
leftcontrol = capslock

# Note: It is possible to render your machine unusable with a bad config file.
# the special key sequence `backspace+escape+enter` should cause keyd to terminate.

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock
